{
  "name": "hugo-vue-template",
  "version": "1.0.0",
  "priavte": true,
  "description": "A starter template for Hugo projects with Vue.js and Vue Single File Components, complete with webpack. (it is from jekyll-vue-template)",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "browser-sync start --config browser-sync.js",
    "start": "npm run serve",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  },
  "repository": {
    "private": true
  },
  "keywords": [
    "hugo",
    "vue",
    "ssg"
  ],
  "author": "daihyun99",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "gsap": "^3.6.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.4",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
